[Client]
username = airhawk217
id = b0ddb45c873b4d7291bcb772845279bd
secret = dbe1bff9a6624baf9d0368c689798977

[Playlist]
name = My Music

[Grouped Tracks]
group1 = You Never Give Me Your Money - 2019 Mix
         Sun King - 2019 Mix
         Mean Mr Mustard - 2019 Mix
         Polythene Pam - 2019 Mix
         She Came In Through The Bathroom Window - 2019 Mix
         Golden Slumbers - 2019 Mix
         Carry That Weight - 2019 Mix
         The End - 2019 Mix
group2 = Sgt. Pepper's Lonely Hearts Club Band - Remix
         With A Little Help From My Friends - Remix
group3 = Good Morning Good Morning - Remix
         Sgt. Pepper's Lonely Hearts Club Band (Reprise) - Remix
         A Day In The Life - Remix
group4 = I Talk To The Wind
         Epitaph
group5 = Speak to Me
         Breathe (In the Air)
         On the Run
         Time
         The Great Gig in the Sky
         Money
         Us and Them
         Any Colour You Like
         Brain Damage
         Eclipse
group6 = In the Flesh?
         The Thin Ice
         Another Brick in the Wall, Pt. 1
         The Happiest Days of Our Lives
         Another Brick in the Wall, Pt. 2
